<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Lan Novamente!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li> 
            <li><a href="#contato">Contato</a></li> 
        </ul>
    </nav>
    
    <header>
        <h1>MC Lan Novamente</h1>
    </header>

    <section id="sobre" class="container">
        <img src="lan.jpg" alt="MC Kevin" class="image"/>
        <div class="text">
            <h2>Sobre o MC Lan</h2>
            <p>MC Lan, nome artístico de Caio Alexandre Cruz, é um cantor e compositor brasileiro de funk. Nascido em 1994, em Diamantina (MG), 
                e criado em São Paulo, ele começou sua carreira como MC de baile funk em 2016 e rapidamente ganhou notoriedade com hits como 
                "Rabetão", "Senta no Faixa" e "Grave Faz Bum". Seu estilo irreverente e suas letras ousadas conquistaram o público, tornando-o 
                um dos nomes mais populares do funk paulista.
            </p>
        </div>
    </section>

    <section id="projetos">
        <h2>Álbuns</h2>
        
        <div class="container">
            <img src="lan2.jpg" alt="Passado e Presente" class="image"/>
            <div class="text">
                <h3> Bipolar (2019)</h3>
                <p>
                    Um dos trabalhos mais marcantes de MC Lan, "Bipolar" trouxe uma sonoridade que mescla funk com outros estilos urbanos, 
                    mostrando sua versatilidade. O álbum conta com participações de grandes nomes como Major Lazer, Skrillex e TroyBoi. 
                    A mistura de batidas eletrônicas com o funk consolidou sua posição no cenário internacional.
                </p>              
            </div>
        </div>

        <div class="container">
            <img src="lan3.jpg" alt="Fênix" class="image"/>
            <div class="text">
                <h3>Lan II (2023)</h3>
                <p>
                    Esse projeto trouxe MC Lan explorando ainda mais colaborações e experimentando com diferentes gêneros musicais. 
                    Com faixas que vão do funk ao trap, o álbum mostrou um lado mais maduro do artista, com letras mais reflexivas 
                    e participações de artistas nacionais e internacionais.
                </p>
            </div>
        </div>
    
        <div class="container">
            <img src="lan4.jpg" alt="O Menino Ainda Encanta a Quebrada" class="image"/>
            <div class="text">
                <h3>Principais Músicas de MC Lan</h3>
                <p>
                    "Rabetão" (2016) Uma de suas músicas mais icônicas, estourou nos bailes e ajudou a consolidar sua carreira. <br/>
                    "Senta no Faixa" (2017) Outro grande sucesso, trazendo seu estilo ousado e irreverente. <br/>                   
                    "Grave Faz Bum" (2017) Uma das músicas que mais viralizaram, com batidas fortes e presença marcante nas festas. <br/>                  
                    "Bipolar" (2019) Parceria com Ludmilla e Skrillex, misturando funk com elementos eletrônicos. <br/>                   
                    "Xurupita das Novinhas" (2017) ais um hit dos bailes funk, conhecido pelo ritmo contagiante. <br/>                  
                    "Open the Tcheka" (2018) Música que reforçou seu estilo provocativo e criativo. <br/>                  
                    "Sua Amiga Eu Vou Pegar" (2017) m dos funks mais populares da sua carreira. <br/>                 
                    "Rave de Favela" (2020) Parceria internacional com Anitta e Major Lazer, levando o funk brasileiro para o cenário global. <br/>
                </p>
            </div>
        </div>
    </section>
    
    <section id="contato">
        <h2>Entre em Contato</h2>
        <form action="#" method="POST">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="mensagem" placeholder="Mensagem" required></textarea>
            <button type="submit">Enviar Mensagem</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 by Daniel Ramos</p>
    </footer>
</body>
</html>